buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		junitVersion = '5.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'th.ac.kmitl.soa.group9'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE")
	compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	compile("org.projectlombok:lombok:1.16.20")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5")
	compile("com.google.truth:truth:0.40")
}
